TicTacToeAI/TicTacToeAI/MainWindow.xaml

<Window x:Class="TicTacToeAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="881">
    <Grid x:Name="TicTacToeGrid" HorizontalAlignment="Right" Margin="0,0,0,0" Width="872">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="400" Margin="223,63,0,0" VerticalAlignment="Top" Width="400" TextBlock.FontSize="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="0" Grid.Column="2"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.Row="2" Grid.Column="2"/>
            <Label Tag="0 0" Content="{Binding FirstCell}" x:Name="Cell00" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="0 1" Content="{Binding SecondCell}" x:Name="Cell01" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="0 2" Content="{Binding ThirdCell}" x:Name="Cell02" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="1 0" Content="{Binding FourthCell}" x:Name="Cell10" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="1 1" Content="{Binding FifthCell}" x:Name="Cell11" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="1 2" Content="{Binding SixthCell}" x:Name="Cell12" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="2 0" Content="{Binding SeventhCell}" x:Name="Cell20" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="2 1" Content="{Binding EighthCell}" x:Name="Cell21" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Tag="2 2" Content="{Binding NinethCell}" x:Name="Cell22" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" MouseDown="OnCellMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="WinningLabel" HorizontalAlignment="Left" Margin="686,242,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="51,242,0,0" VerticalAlignment="Top" Width="103" Height="56" Click="OnRestartButtonClick"/>
    </Grid>
</Window>
